rootProject.name = 'designpattern'
include 'creation'
include 'creation:AbstractFactoryPattern'
include 'creation:BuilderPattern'
include 'creation:FactoryMethodPattern'
include 'creation:PrototypePattern'
include 'structural'
include 'structural:AdapterPattern'
include 'structural:BridgePattern'
include 'structural:CompositePattern'
include 'structural:DecoratorPattern'
include 'behavioral'
include 'behavioral:ChainOfResponsibility'
include 'behavioral:CommandPattern'
include 'behavioral:InterpreterPattern'
include 'behavioral:IteratorPattern'