rootProject.name = 'designpattern'
include 'creation'
include 'creation:AbstractFactoryPattern'
include 'creation:BuilderPattern'
include 'creation:FactoryMethodPattern'
include 'creation:PrototypePattern'
include 'creation:SingletonPattern'
include 'structural'
include 'structural:AdapterPattern'
include 'structural:BridgePattern'
include 'structural:CompositePattern'
include 'structural:DecoratorPattern'
include 'structural:FacadePattern'
include 'structural:FlyweightPattern'
include 'structural:ProxyPattern'
include 'behavioral'
include 'behavioral:ChainOfResponsibility'
include 'behavioral:CommandPattern'
include 'behavioral:InterpreterPattern'
include 'behavioral:IteratorPattern'
include 'behavioral:MediatorPattern'
include 'behavioral:MementoPattern'
include 'behavioral:ObserverPattern'
include 'behavioral:StatePattern'